# DearO

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  ktlint.gradle  scenarios.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carworkz/dearo/: ExampleInstrumentedTest.kt
app/src/car/development/: google-services.json
app/src/car/production/: google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/carworkz/dearo/: DearODebugApplication.java
app/src/debug/java/com/carworkz/dearo/splashscreen/: SplashScreenActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/carworkz/dearo/: DearOApplication.java  DearOExceptionHandler.java  ErrorImpl.kt  HomeInteraction.kt  JsonStringToMap.java  JsonStringToMapAdapter.java  LoggingFacade.java  MainActivity.kt  NoDefaultSpinner.java  OTPSmsReceiver.java  PriceChangeListener.kt  SharedPreferenceManager.java  UnsafeOkHttpClient.kt
app/src/main/java/com/carworkz/dearo/amc/: AMCContract.kt  AMCPresenter.kt  AMCPresenterModule.kt  AMCPurchase.kt  AMCSearchActivity.kt  AMCSuccessActivity.kt  AmcComponent.kt  AmcListingActivity.kt  AmcPackageListingAdapter.kt  AmcSellBottomSheet.kt
app/src/main/java/com/carworkz/dearo/analytics/: Analytics.java  AnalyticsModule.java  FirebaseScreenTracker.java  ScreenTracker.java
app/src/main/java/com/carworkz/dearo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.kt  BaseView.kt  DelegateSwipeAdapter.kt  DialogFactory.java  ErrorWrapper.java  EventsManager.java  ScreenContainer.java  ScreenContainerActivity.java
app/src/main/java/com/carworkz/dearo/cardslisting/: AMCInteractionProvider.kt  CardListingBaseAdapter.kt  CardListingBaseViewHolder.kt  CardListingComponent.kt  CardListingContract.kt  CardListingFragment.kt  CardListingInteractionProvider.kt  CardListingPresenter.kt  CardListingPresenterModule.kt  DisplayCardListingFragment.kt  OnPageVisibleCallback.kt
app/src/main/java/com/carworkz/dearo/carpm/: CarPmAuthActivity.kt  ClearCodeActivity.kt  ProgressDialog.kt  ScanListAdapter.kt
app/src/main/java/com/carworkz/dearo/contactus/: ContactUsActivity.kt
app/src/main/java/com/carworkz/dearo/cronjobs/: JobHelper.java
app/src/main/java/com/carworkz/dearo/customerapproval/: CustomerApprovalActivity.kt  CustomerApprovalAdapter.kt  CustomerApprovalComponent.kt  CustomerApprovalContract.kt  CustomerApprovalModule.kt  CustomerApprovalPresenter.kt
app/src/main/java/com/carworkz/dearo/customerfeedback/: CustomerFeedbackActivity.kt  CustomerFeedbackComponent.kt  CustomerFeedbackContract.kt  CustomerFeedbackPresenter.kt  CustomerFeedbackPresenterModule.kt  NewCustomerFeedBackActivity.kt
app/src/main/java/com/carworkz/dearo/dashboard/: DashboardComponent.kt  DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt  DashboardPresenterModule.kt
app/src/main/java/com/carworkz/dearo/data/: DataRepositoryComponent.java  DataRepositoryModule.java  DataSource.kt  DearODataRepository.kt  Local.java  Preferences.java  Remote.java  Result.kt
app/src/main/java/com/carworkz/dearo/dirtydetector/: DirtyComparator.java  DirtyDetector.java  DirtyDetectorImpl.kt
app/src/main/java/com/carworkz/dearo/pdf/: Source.kt  (+5 more)
app/src/main/res/color/: disable_state.xml  edit_selector.xml  enable_disable_edit.xml  state_list.xml
app/src/main/res/drawable/: alert_back.xml  alert_dialog_background.xml  background_splash.xml  border_split_invoice.xml  border_top_bottom.xml  chip_button.xml  chip_primary.xml  custom_radio_selector.xml  edit_border.xml  edit_selector.xml  error_back.xml  file_pdf.xml  fill_button.xml  gradient_spinner.xml  ic_account_circle_black_65dp.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_drop_down_8dp.xml  ic_asset_0.xml  ic_asset_1.xml  ic_asset_10.xml  ic_asset_2.xml  ic_asset_3.xml  ic_asset_4.xml  ic_asset_5.xml  ic_asset_6.xml  ic_asset_7.xml  ic_asset_8.xml  ic_asset_9.xml  ic_asset_null.xml  ic_beenhere_black_8dp.xml  ic_bike_24dp.xml  ic_bike_grey_24dp.xml  ic_book_appointment_18dp.xml  ic_call_white_24dp.xml  ic_cancel_black_120dp.xml  ic_cancel_black_24dp.xml  ic_cancel_gery_24dp.xml  ic_cancel_jobcard.xml  ic_car.xml  ic_car_repair.xml  (+93 more)
app/src/main/res/drawable-mdpi/: ic_clear_grey_20dp.xml
app/src/main/res/drawable-xxhdpi/: ic_error_white.xml  ic_spare_add_white.xml
app/src/main/res/layout/: activity_accidental_missing_info.xml  activity_add_item.xml  activity_add_missing_vehicle_info.xml  activity_add_service_package.xml  activity_amc_details.xml  activity_amc_listing.xml  activity_amc_search.xml  activity_amc_success.xml  activity_appointment_details.xml  activity_appointment_status.xml  activity_clear_code.xml  activity_click_picture.xml  activity_complete_jobcard.xml  activity_contact_us.xml  activity_create_appointment.xml  activity_create_job_card.xml  activity_customer_approval.xml  activity_customer_car_search.xml  activity_customer_details.xml  activity_customer_details_otc.xml  activity_customer_feedback.xml  activity_customer_vehicle_history.xml  activity_damage_gallery.xml  activity_digital_signature.xml  activity_filter.xml  activity_insurance_address_selection.xml  activity_invoice_remarks.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_mrn.xml  activity_multi_pdf.xml  activity_my_customers.xml  activity_new_add_part.xml  activity_new_customer_feed_back.xml  activity_new_estimtor.xml  activity_new_pdf.xml  activity_new_service_remainder.xml  activity_otcproforma.xml  activity_other_sys_history.xml  (+182 more)
app/src/main/res/menu/: menu_search.xml  navigation_menu.xml  pop_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bike_debug.xml  ic_launcher_car_debug_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_dimen.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_bike_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths_provider.xml  searchable.xml
app/src/test/java/com/carworkz/dearo/: ExampleUnitTest.kt  FcmNotificationTest.java
(+623 files in other folders)
