// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
       // classpath 'com.android.tools.build:gradle:8.1.4'
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.8.1"
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
        classpath "io.realm:realm-gradle-plugin:10.15.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext
        {
            okHttpVersion = "3.4.1"
            eventBusVersion = "3.0.0"
            dagger2Version = "2.11"
            moshiVersion = "1.8.0"
            firebaseMessagingVersion = '23.0.0'
//            firebaseMessagingVersion = "17.3.4"
            firebaseCoreVersion = '20.0.1'
//            firebaseCoreVersion = "16.0.7"
            firebasePrefVersion = "16.2.3"
            coroutines = '1.3.5'
            dokkaVersion = '0.9.17'
        }