<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:scrollbars="none"
    tools:context="com.carworkz.dearo.appointments.appointmentdetails.AppointmentCardDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/personimage"
                app:srcCompat="@drawable/ic_account_circle_black_65dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Atul More" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    tools:text="9004507565" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    tools:text="shetty.sharan3@mahindra.com" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressParentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/addressView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textAppearance="@style/DearOTextAppearance.Body.Regular.B2"
                tools:text="Carworkz 271 Business Park, IITC,
                Vishveshwar Nagar, Goregaon East,
                Mumbai, Maharashtra 400063" />

            <ImageView
                android:id="@+id/navigateView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="0.2"
                android:src="@drawable/ic_directions_black_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_car_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:contentDescription="@string/personimage"
                app:srcCompat="@drawable/ic_car" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Maruti Suzuki Swift Dzire VDI" />

                <TextView
                    android:id="@+id/tv_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    tools:text="MH01AL7218" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/serviceAdvisorParentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appointment_details_title_service_advisor"
                android:textAppearance="@style/DearOTextAppearance.Caption" />


            <TextView
                android:id="@+id/serviceAdvisorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/DearOTextAppearance.Body.Regular.B2"
                tools:text="Prakash Joshi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentsParentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appointment_details_title_remarks"
                android:textAppearance="@style/DearOTextAppearance.Caption" />


            <TextView
                android:id="@+id/commentsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/DearOTextAppearance.Body.Regular.B2"
                tools:text="Lorem Ipsum is simply dummy text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_item_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Items " />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="TOTAL :"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Rs.499891" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_package_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:orientation="vertical"
            android:padding="4dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
