<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_complete_pdc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/backgroundGrey"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <com.carworkz.dearo.customviews.toggle.widget.LabeledSwitch
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:enabled="false"
                        app:colorBorder="@color/white"
                        app:colorCircleOff="@color/white"
                        app:colorCircleOn="@color/white"
                        app:colorOff="@color/switch_yellow"
                        app:colorOn="@color/switch_red"
                        app:on="true"
                        app:textOff=""
                        app:textOn="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="8dp"
                        android:text="@string/pdc_red_note"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:checked="true"
                        android:enabled="false"
                        app:buttonTint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="@string/pdc_check_mark_note"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pdc_checklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/note"
                tools:itemCount="3"
                tools:listitem="@layout/row_pdc_subitem" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignBottom="@+id/rv_pdc_checklist"
                android:background="@color/borderGrey" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view18"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/remarkEtLayout"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/remarkEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/remarks"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view19"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/remarkEtLayout"
                        android:layout_marginBottom="8dp"
                        android:background="@color/borderGrey" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pdcInspectorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view19">

                        <EditText
                            android:id="@+id/pdcInspector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/inspector"
                            android:inputType="textAutoComplete"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view20"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/pdcInspectorLayout"
                        android:layout_marginBottom="8dp"
                        android:background="@color/borderGrey" />

                    <TextView
                        android:id="@+id/timetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view20"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Time of Road Test"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <LinearLayout
                        android:id="@+id/view21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timetv"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:baselineAligned="false"
                        app:layout_constraintTop_toBottomOf="@+id/timetv">

                        <LinearLayout
                            android:id="@+id/ll_estimate_parent_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date" />

                            <TextView
                                android:id="@+id/tv_estimate_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                                android:text="@string/dummy_date"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_estimate_parent_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time" />

                            <TextView
                                android:id="@+id/tv_estimate_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                                android:text="@string/dummy_time"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/kmtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view21"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Km driven for Road Test"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view21" />


                    <LinearLayout
                        android:id="@+id/view22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kmtv"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:minHeight="50dp"
                        app:layout_constraintTop_toBottomOf="@+id/kmtv">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="start"
                            android:text="Start"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/startKm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:hint="@string/dummy_km"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="8"
                            tools:targetApi="o" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="start"
                            android:text="Stop"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/stopKm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:hint="@string/dummy_km2"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="8"
                            tools:targetApi="o" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/pdcDamageView"
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <Button
                android:id="@+id/addPdcImage"
                android:layout_width="wrap_content"
                android:drawablePadding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/ButtonLoginHeight"
                android:layout_below="@+id/pdcDamageView"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:text="Add Image" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_complete_pdc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:text="@string/complete_pdc"
        android:textColor="@color/white" />
</RelativeLayout>