<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/caption_hint"
            android:importantForAutofill="no"
            tools:targetApi="o" />

        <Spinner
            android:id="@+id/categoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UnderLineSpinner"
            tools:listitem="@android:layout/simple_spinner_item" />

        <ImageView
            android:id="@+id/image_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            android:contentDescription="@string/clicked_image" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
