<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_view_jc_container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
