<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".othersyshistory.OtherSysHistoryDetailsActivity">

    <include
        android:id="@+id/layOutHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/header_invoice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/estimator_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".othersyshistory.OtherSysHistoryDetailsActivity" />
</LinearLayout>
