<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.carworkz.dearo.otc.customer.OTCCustomerDetailsActivity">

    <data>

        <variable
            name="customer"
            type="com.carworkz.dearo.domain.entities.Customer" />

        <variable
            name="address"
            type="com.carworkz.dearo.domain.entities.Address" />
    </data>

    <ScrollView
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5e7e7e7">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <include
                    android:id="@+id/layOutVehicleType"
                    layout="@layout/layout_vehicle_type" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileParentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_number_otc"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name*"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text='@{customer.name}'
                        android:textColor="@color/black"
                        app:backgroundTint="@color/disable_state"
                        tools:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email ID"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text='@{customer.email}'
                        android:textColor="@color/black"
                        app:backgroundTint="@color/disable_state"
                        tools:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                app:layout_constraintVertical_bias="0.0">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/streetView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Building &amp; Street"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text='@{address.street}'
                        android:textColor="@color/black"
                        app:backgroundTint="@color/disable_state"
                        tools:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/localityView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Locality"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text='@{address.location}'
                        android:textColor="@color/black"
                        app:backgroundTint="@color/disable_state"
                        tools:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pinCodeView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode*"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:text='@{address.pincode != null ? Integer.toString(address.pincode) : ""}'
                            android:textColor="@color/black"
                            app:backgroundTint="@color/disable_state"
                            tools:enabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cityView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="City"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            android:text='@{address.city}'
                            android:textColor="@color/black"
                            app:backgroundTint="@color/disable_state"
                            tools:enabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gstParentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                app:layout_constraintVertical_bias="0.0">

                <CheckBox
                    android:id="@+id/isRegisteredView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked='@{customer.getRegisteredDealer()}'
                    android:text="Registered under GST"
                    android:textColor="@color/dim_gray"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gstView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/disable_state"
                        android:hint="GST Number"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:text="@{customer.gst}"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>