<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/baseLayout"
        layout="@layout/base_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/item_to_be_added"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_labour_add" />

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/category"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toEndOf="@+id/itemImageView"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:maxWidth="150dp"
        android:text="@string/part"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/categoryView"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/categoryView"
        app:layout_constraintTop_toBottomOf="@+id/categoryView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_total_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/total"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/categoryView"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/zero"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_head"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_total_head"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_head"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="69dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/partContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5">

                        <AutoCompleteTextView
                            android:id="@+id/brandView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789- "
                            android:dropDownHeight="170dp"
                            android:hint="@string/brand"
                            android:maxLines="2"
                            android:nextFocusRight="@string/part_number"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5">

                        <AutoCompleteTextView
                            android:id="@+id/partNumberView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnoplmnopqrstuvwxyz0123456789- "
                            android:dropDownHeight="170dp"
                            android:hint="@string/part_number"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/descriptionView"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <EditText
                            android:id="@+id/descriptionView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnoplmnopqrstuvwxyz0123456789- "
                            android:hint="@string/part_desc"
                            android:inputType="text"
                            android:importantForAutofill="no"
                            android:nextFocusDown="@id/quantityView"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.3">

                        <EditText
                            android:id="@+id/quantityView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890."
                            android:hint="@string/quantity"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:importantForAutofill="no"
                            android:text="@string/one"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/quantitySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="18dp"
                        android:layout_weight="0.25"
                        android:spinnerMode="dialog" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.2">

                        <EditText
                            android:id="@+id/unitPriceView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890."
                            android:hint="@string/mrp"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:importantForAutofill="no"
                            android:selectAllOnFocus="true"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/sgstPartView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:enabled="false"
                            android:hint="@string/sgst"
                            android:inputType="numberDecimal"
                            android:importantForAutofill="no"
                            android:maxLength="4"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/cgstPartView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:enabled="false"
                            android:hint="@string/cgst"
                            android:inputType="numberDecimal"
                            android:importantForAutofill="no"
                            android:maxLength="4"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/hsn_number"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/hsnParentView"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/labourContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/finalRateView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/outward_process_labour_hint_final_rate"
                            android:inputType="numberDecimal|numberSigned"
                            android:maxLength="7"
                            android:importantForAutofill="no"
                            android:selectAllOnFocus="true"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5">

                        <EditText

                            android:id="@+id/rateView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rate"
                            android:inputType="numberDecimal|numberSigned"
                            android:maxLength="7"
                            android:importantForAutofill="no"
                            android:selectAllOnFocus="true"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/surchargeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/surchargeView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_surcharge"
                            android:inputType="numberDecimal|numberSigned"
                            android:importantForAutofill="no"
                            android:selectAllOnFocus="true"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:id="@+id/reductionLayout"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/reductionView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_reduction"
                            android:inputType="numberDecimal|numberSigned"
                            android:maxLength="7"
                            android:importantForAutofill="no"
                            android:selectAllOnFocus="true"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/sacView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sac_number"
                            android:inputType="number"
                            android:importantForAutofill="no"
                            android:maxLength="15"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.25">

                        <EditText
                            android:id="@+id/sgstLabourView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="123456789"
                            android:hint="@string/sgst"
                            android:inputType="numberDecimal"
                            android:importantForAutofill="no"
                            android:maxLength="4"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.25">

                        <EditText
                            android:id="@+id/cgstLabourView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="123456789"
                            android:hint="@string/cgst"
                            android:inputType="numberDecimal"
                            android:importantForAutofill="no"
                            android:maxLength="4"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:paddingBottom="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="4dp"
                    android:text="@string/discount"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/discountRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/percentageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:checked="true"
                        android:text="@string/percentage" />

                    <RadioButton
                        android:id="@+id/priceView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/price" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <EditText
                        android:id="@+id/amountView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:selectAllOnFocus="true"
                        android:hint="@string/amount"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        tools:targetApi="o" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height=  "wrap_content">
                <com.carworkz.dearo.customviews.toggle.widget.LabeledSwitch
                    android:id="@+id/focSwitch"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:enabled="false"
                    app:colorBorder="@color/white"
                    app:colorCircleOff="@color/white"
                    app:colorCircleOn="@color/white"
                    app:colorOff="@color/light_grey"
                    app:colorOn="@color/forest_green"
                    app:layout_constraintTop_toBottomOf="@+id/sgstView"
                    app:on="false"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:textOff="FOC"
                    app:textOn="FOC" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>