<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/idlayOTC"
        layout="@layout/layout_otc_proforma"
        android:visibility="gone" />

    <include
        android:id="@+id/idlayEmpty"
        layout="@layout/layout_empty_cart"
        android:visibility="gone" />

</RelativeLayout>