<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/foregroundColor"
    tools:context="com.carworkz.dearo.search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/not"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.7"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                app:backgroundTint="@color/white"
                tools:ignore="LabelFor,MissingPrefix"
                android:importantForAutofill="no"
                tools:targetApi="o" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.2"
                android:contentDescription="@string/search_image"
                app:srcCompat="@drawable/ic_search_white_24dp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/selectedButtonStubView"
        app:layout_constraintEnd_toEndOf="@+id/Search_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search_toolbar"
        tools:listitem="@layout/row_multi_select_item"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_emptyListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_error"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_emptyListView"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/no_data_found"
            app:srcCompat="@drawable/ic_cancel_black_24dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_main"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search_toolbar" />

    <include
        android:id="@+id/selectedButtonStubView"
        layout="@layout/layout_full_width_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
