<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/baseLayouyt"
        layout="@layout/base_layout"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/verifyJobsButton"
                style="@style/DearOButton.Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/M_margin_small"
                android:text="@string/verify_jobs" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/reasonForDelayLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/M_margin_small"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/DearOTextAppearance.Body.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reason_for_delay"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/reasonSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/detailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/otherReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Details"
                        android:importantForAutofill="no"
                        android:maxLength="100"
                        android:minLines="2" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <TextView
                    style="@style/DearOTextAppearance.Body.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/M_margin_small"
                    android:text="@string/service_remainder_invoice_remarks_title"
                    android:textAllCaps="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/M_margin_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundGrey"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/note"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <com.carworkz.dearo.customviews.toggle.widget.LabeledSwitch
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:layout_gravity="top"
                                android:enabled="false"
                                app:colorBorder="@color/white"
                                app:colorCircleOff="@color/white"
                                app:colorCircleOn="@color/white"
                                app:colorOff="@color/switch_yellow"
                                app:colorOn="@color/switch_red"
                                app:on="true"
                                app:textOff=""
                                app:textOn="" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginStart="8dp"
                                android:text="@string/invoice_remark_red_note"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <com.carworkz.dearo.customviews.toggle.widget.LabeledSwitch
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:layout_gravity="top"
                                android:enabled="false"
                                app:colorBorder="@color/white"
                                app:colorCircleOff="@color/white"
                                app:colorCircleOn="@color/white"
                                app:colorOff="@color/switch_yellow"
                                app:colorOn="@color/switch_red"
                                app:on="false"
                                app:textOff=""
                                app:textOn="" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginStart="8dp"
                                android:text="@string/invoice_remark_yellow_note"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addedItemView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/addItemView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:onClick="onClick"
                        android:text="+Add Remarks"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/M_margin_small"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/notifyCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_regular_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:enabled="false"
                android:text="Notify Customer"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_service_remainder_submit_button_height"
            android:layout_marginTop="@dimen/M_margin_smallest"
            android:background="@color/colorAccent"
            android:text="@string/proceed"
            android:textColor="@color/white"
            android:textSize="@dimen/button" />
    </LinearLayout>
</RelativeLayout>