<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carworkz.dearo.addjobcard.addeditvehicle.addmissinginfo.AddMissingVehicleInfoActivity">

    <ImageView
        android:id="@+id/vehicleTypeIconView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_directions_car_white_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/registration_number"
        app:layout_constraintStart_toEndOf="@+id/vehicleTypeIconView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Registration Number" />

    <TextView
        android:id="@+id/registrationNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/DearOTextAppearance.Body.Regular.B1"
        app:layout_constraintStart_toEndOf="@+id/vehicleTypeIconView"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        tools:text="MH01AL7218" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRegistrationNumber"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:constraint_referenced_ids="vehicleTypeIconView,textView44,registrationNumberView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/registrationBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="vehicleTypeIconView,textView44,registrationNumberView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/makeModelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/DearOTextAppearance.Body.Regular.B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47"
        tools:text="Maruti Suzuki Swift Dzire" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/missing_variant_info_label_vehicle_make_model"
        android:textAppearance="@style/DearOTextAppearance.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registrationBarrier"
        tools:text="Vehicle Make / Model" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/modelBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textView47,makeModelView"
        tools:layout_editor_absoluteY="731dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/missing_variant_info_label_vehicle_fuel_type"
        android:textAppearance="@style/DearOTextAppearance.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/modelBarrier" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        tools:layout_height="50dp">


        <TextView
            android:id="@+id/fuelErrorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/missing_variant_info_error_vehicle_fuel_type"
            android:textAppearance="@style/DearOTextAppearance.Error"
            android:visibility="gone"
            tools:visibility="visible" />

        <RadioGroup
            android:id="@+id/fuelGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/fuelBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textView49,linearLayout11"
        tools:layout_editor_absoluteY="731dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/missing_variant_info_label_vehicle_description"
        android:textAppearance="@style/DearOTextAppearance.Caption"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fuelBarrier" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/descriptionSpinnerView"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/descriptionBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textView50,descriptionSpinnerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="731dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/missing_variant_info_label_vehicle_variant"
        android:textAppearance="@style/DearOTextAppearance.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionBarrier" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/variantSpinnerView"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/missing_variant_info_label_vehicle_transmission"
        android:textAppearance="@style/DearOTextAppearance.Caption"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/descriptionBarrier" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/transmissionSpinnerView"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/descriptionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="textView50,descriptionSpinnerView"
        tools:visibility="visible" />

    <include
        android:id="@+id/baseLayouyt"
        layout="@layout/base_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>