<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_40sdp"
    app:cardCornerRadius="25dp"
    app:cardElevation="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Scanning"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_140sdp"
        android:text="0%"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/Prog"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_60sdp"
        android:indeterminateOnly="false"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        tools:progress="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_240sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:text="Please Wait for Completion of Scanning"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>
