<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:background="@color/backgroundColor"
    tools:context="com.carworkz.dearo.addjobcard.createjobcard.inventory.InventoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <FrameLayout
            android:id="@+id/fl_inventory_km_fuel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_inventory_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/userComment"
                android:textSize="16sp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>