<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@color/white"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/amcPackageName"
        android:layout_margin="4dp"
        style="@style/DearOTextAppearance.Body.Medium.B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Package name" />

    <TextView
        android:id="@+id/description"
        android:layout_margin="4dp"
        style="@style/DearOTextAppearance.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Review your car" />

    <TextView
        style="@style/DearOTextAppearance.Caption"
        android:id="@+id/benefit"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="3 general Services" />
        
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundGrey" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/price"
            style="@style/DearOTextAppearance.Body.Regular.B1"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sellButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="₹ 1999" />

        <Button
            android:id="@+id/sellButton"
            style="@style/DearOButton.Fill"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="SELL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>