<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyCartParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:src="@drawable/ic_empty_cart"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/your_cart_is_empty"
        android:textAllCaps="true"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btn_add_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:drawableStart="@drawable/fab_add"
        android:minWidth="150dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/add_part"
        android:textColor="@color/white" />

</LinearLayout>