<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentOtcView"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_otc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_otc_proforma"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        android:id="@+id/layBottomNewPro"
        layout="@layout/bottom_new_proforma"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_otc_proforma"
        android:layout_alignParentBottom="true" />

</RelativeLayout>