<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:text="Jobs Recommended by DearO"
        android:textAppearance="@style/DearOTextAppearance.Caption"
        android:textColor="@color/textColorPrimary" />

    <LinearLayout
        android:id="@+id/recommendedContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:listitem="@layout/row_short_recommended_job" />

</LinearLayout>