<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentVehicleTypeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border_split_invoice"
    android:baselineAligned="false"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:padding="2dp"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/carVehicleView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center">

        <ImageView
            android:id="@+id/carIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_car_black_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bikeVehicleView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center">

        <ImageView
            android:id="@+id/bikeIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_motorcycle_black_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>