<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:elevation="30dp"
    android:outlineProvider="paddedBounds"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleInsuranceAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proforma_title_insurance_amount"
        android:textAppearance="@style/DearOTextAppearance.Caption"
        app:layout_constraintEnd_toStartOf="@+id/titleCustomerAmountView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleCustomerAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/proforma_title_customer_amount"
        android:textAppearance="@style/DearOTextAppearance.Caption"
        app:layout_constraintEnd_toStartOf="@+id/detailView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/titleInsuranceAmountView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/insuranceAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/DearOTextAppearance.Body.Regular.B2"
        app:layout_constraintStart_toStartOf="@+id/titleInsuranceAmountView"
        app:layout_constraintTop_toBottomOf="@+id/titleInsuranceAmountView"
        tools:text="Rs. 10,00,00" />

    <TextView
        android:id="@+id/customerAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/DearOTextAppearance.Body.Regular.B2"
        app:layout_constraintStart_toStartOf="@+id/titleCustomerAmountView"
        app:layout_constraintTop_toBottomOf="@+id/titleCustomerAmountView"
        tools:text="Rs 10,00,000" />

    <Button
        android:id="@+id/detailView"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/proforma_button_details"
        android:textAppearance="@style/DearOTextAppearance.Button.TextColorPrimary"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/titleCustomerAmountView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>