<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_estimator_top_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_vehicle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Hyundai - i20 - ASTA 1.4" />

        <LinearLayout
            android:id="@+id/parentPartsAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARTS AVAILABILITY:"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_in_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                tools:text="INSTOCK"
                tools:textColor="@color/forest_green" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_amc_applicable"
            style="@style/DearOTextAppearance.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_discount_offer"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text=" GOLD AMC APPLICABLE"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:gravity="right"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_more_cta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_more_horizon_black_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>