<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchableItemParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="54dp"
    android:orientation="horizontal">


    <RadioButton
        android:id="@+id/itemRadioBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/itemNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textAppearance="@style/DearOTextAppearance.Body.Regular.B1"
        android:textColor="@color/textColorPrimary"
        tools:text="test" />

</LinearLayout>