<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insuranceAddressSelectionParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_location_on_grey_24dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/insAddSelectAreaView"
            style="@style/DearOTextAppearance.SubtitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            tools:text="Assam" />

        <TextView
            android:id="@+id/insAddSelectDetailView"
            style="@style/DearOTextAppearance.SubtitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            tools:text="2nd floor, Shanthi Plaza, Gayathri Nagar, Near Benz..." />
    </LinearLayout>


</LinearLayout>