<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemSelectParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/foregroundColor"
    android:minHeight="@dimen/search_screen_row_min_height">

    <ImageView
        android:id="@+id/itemIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_screen_default_margin"
        android:layout_marginTop="@dimen/search_screen_default_margin"
        android:layout_marginBottom="@dimen/search_screen_default_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_screen_margin_toolbar_text"
        android:layout_marginTop="@dimen/search_screen_default_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/search_screen_default_margin"
        android:textAppearance="@style/DearOTextAppearance.Body.Regular.B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/barrier2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemIconView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="oil filteroil filteroil filteroil filteroil filteroil filteroil filteroil filteroil filter" />

    <CheckBox
        android:id="@+id/itemSelectCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_screen_default_margin"
        android:layout_marginEnd="@dimen/search_screen_default_margin"
        android:layout_marginBottom="@dimen/search_screen_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="itemSelectCheckBox" />
</androidx.constraintlayout.widget.ConstraintLayout>